# MyCode

./: README.md
douban/: .classpath  .project  pom.xml  sql说明
douban/src/main/java/com/zzy/web/controller/: MovieController.java  UserController.java
douban/src/main/java/com/zzy/web/entity/: Movie.java  RecommendMovie.java  UserTest.java
douban/src/main/java/com/zzy/web/mapper/: MovieDao.java  UserDao.java
douban/src/main/java/com/zzy/web/service/: MovieService.java  UserService.java
douban/src/main/java/com/zzy/web/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
douban/src/main/resources/: db.properties  log4j.properties  spring.xml  springmvc.xml
douban/src/main/webapp/: index.jsp
douban/src/main/webapp/WEB-INF/: web.xml
douban/src/main/webapp/js/: echarts.min.js
douban/src/main/webapp/movie/: movieDetail.jsp  selectByName.jsp
douban/src/main/webapp/user/: login.jsp  success.jsp
mr_zzy_02/: .classpath  .project  pom.xml  rating.java  recommend_movie.java
mr_zzy_02/src/main/java/com/neuedu/douban/: Four.java  MyMain.java  MySqoop.java  One.java  Three.java  Two.java
mr_zzy_02/src/main/java/com/neuedu/douban2/: MyMain.java  MySqoop.java  Three_02.java  Two_02.java
mr_zzy_02/src/test/java/com/neuedu/mr_zzy_01/: AppTest.java
